@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <script language=JavaScript>
		var txt="Chào Mừng Đến Với Hệ Thống Quản Lý Luận Văn";
		var espera=200; var refresco=null;
		function rotulo_title() {
			document.title=txt;
			txt=txt.substring(1,txt.length)+txt.charAt(0);
			refresco=setTimeout("rotulo_title()",espera); }
			rotulo_title();
		</script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style_index.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("bootstrap/js/jquery-2.1.1.min.js")" type="text/javascript"></script>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
    rel="stylesheet" media="screen">

    </head>
    <body >
		<div id="wrapper" style="color: #007F49;">
			<div id="header">
				<img src="@routes.Assets.at("images/logo.png")" align="left"/>
				<p>CỔNG THÔNG TIN ĐÀO TẠO ĐHQGHN</p>
			</div> <!--end div header-->	
			<hr />
			<div id="middle">
				<div id="content">
					<div id="left">
						<div style=" background-color: #00A855;max-height: 40px; margin: 0px; padding: 7px; text-align: center; font-size: 20px; font-weight: bold;color: #ffffff;">
						THÔNG BÁO
						</div>
						<div style="height: 150px; padding-top: 30px;">
							<ul  style="color: #007F49;">
								<li>Sinh Viên Đã Tốt Nghiệp Truy Cập Theo Địa Chỉ <a href="http://svtotnghiep.daotao.vnu.edu.vn">http://svtotnghiep.daotao.vnu.edu.vn</a></li>
								<li>Sinh Viên Đăng Ký Học Tại Địa Chỉ<a href=" http://dangkyhoc.daotao.vnu.edu.vn"> http://dangkyhoc.daotao.vnu.edu.vn</a></li>
							</ul>
						</div>
						<div style="height: 160px; padding-top: 10px;">
							<h4 style="padding-left: 30px;">Hướng Dẫn Sử Dụng</h4>
							<ul style="color: #007F49;">
								<li><a href="@routes.Assets.at("filedownload/Huongdandangkyhoc.doc")">Hướng dẫn lấy lại mật khẩu</a></li>
								<li><a href="@routes.Assets.at("filedownload/Huongdandangkyhoc_truongkhac_maclenin.doc")">Hướng dẫn đăng ký môn học của trường khác & các môn Mác - Lê nin</a></li>
								<li><a href="@routes.Assets.at("filedownload/huongdanduyethosoSV.doc")">Hướng dẫn đăng ký môn học của trường mình</a></li>
								<li><a href="@routes.Assets.at("filedownload/huongdankhaibaothongtinHSSV.doc")">Hướng dẫn khai báo thông tin sinh viên</a></li>
								<li><a href="@routes.Assets.at("filedownload/HuongDanLayLaiMatKhau.doc")">Cán bộ quản lý: Nhấn vào đây để tải tài liệu hướng dẫn duyệt hồ sơ sinh viên về máy</a></li>
							</ul>
							
						</div>
					</div><!--end div left-->
					<div id="login">
						<div style="  max-height: 40px; background-color: #00A855; margin: 0px; padding: 7px; text-align: center; font-size: 20px; font-weight: bold;color: #ffffff;">
						ĐĂNG NHẬP HỆ THỐNG</div>
						<div style=" background-color: #ffffff;">
						@content
						@if(flash.containsKey("success")){
							<div class="alert alert-success">
								@flash.get("success")
							</div>
							}
							@if(flash.containsKey("error")){
							<div class="alert alert-error" style="color: red;">
								@flash.get("error")
							</div>
							}
							
						</div> 
					</div><!--end div login-->
				</div><!--end div content-->
				<div id="all4u">
					<marquee direction="left"><b>DEVELOP BY ALL4U</b></marquee>
				</div><!--end div all4u-->
			</div>  <!--end div middle-->	
			<hr />
			<div id="footer">
				<nav class="nav navbar-default" style="margin-top:20 px">
					<div class="container">
						<p>Copyright ©2015 all4u2015.herokuapp.com        . Địa chỉ : 144 Đường Xuân Thủy - Cầu Giấy - Hà Nội</p>
					</div>
				</nav>
			</div><!--end div footer-->	
		</div>	<!--end div wrapper-->	
    </body>
</html>
