@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <script language=JavaScript>
		var txt="   **-- @title --**   "; 
		var espera=200; var refresco=null;
		function rotulo_title() {
			document.title=txt;
			txt=txt.substring(1,txt.length)+txt.charAt(0);
			refresco=setTimeout("rotulo_title()",espera); }
			rotulo_title();
		</script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style_main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("bootstrap/js/jquery-2.1.1.min.js")" type="text/javascript"></script>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
    rel="stylesheet" media="screen">
    </head>
    <body>
		<div id="wrapper">
			<div id="header">
				@template_header()
			</div><!--end div header-->
			<div id="middle">
				<div id="menu">
					@template_menu()
				</div><!--end div menu-->
				<div id="content">
					@content
				</div><!--end div content-->
			</div><!--end div middle-->
			<div id="footer">
				
			</div><!--end div footer-->
		
		</div> <!--end div wrapper-->
    </body>
</html>
