@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <script language=JavaScript>
		var txt="   **-- @title --**   "; 
		var espera=200; var refresco=null;
		function rotulo_title() {
			document.title=txt;
			txt=txt.substring(1,txt.length)+txt.charAt(0);
			refresco=setTimeout("rotulo_title()",espera); }
			rotulo_title();
		</script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style_maingiaovien.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("bootstrap/js/jquery-2.1.1.min.js")" type="text/javascript"></script>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
    rel="stylesheet" media="screen">
    </head>
    <body>
		<div id="wrapper">
			<div id="header">
				<div style="float: left; width: 310px; height: 100px;">
					<img src="@routes.Assets.at("images/logo.png")" />
				</div >
				<div style="width: 1037px; height: 100px; float: right;  padding: 16px 115px;">
					<span style="color: #21B265; font-size: 48px; font-weight: bold;"><strong>TRƯỜNG ĐẠI HỌC CÔNG NGHỆ</strong></span>
				</div>
			</div><!--end div header-->
			<div id="middle">
				<div id="menu">
					<div style="color: #FFFFFF; width: 1000px; height: 40px; float: left; padding-left:18px;">
						<h4>Welcome @session.get("name")</h4>
					</div>
					<div style="color: #FFFFFF; float: right; padding-top: 8px;">
						<a href="@routes.Application.logout()" style="color: #FFFFFF; font-size:18px; font-weight: bold; text-decoration: none;   margin-right: 85px; ">
							<span class="glyphicon glyphicon-log-out"></span> LogOut
						</a>
					</div>
				</div><!--end div menu-->
				<div id="content">
					@content
				</div><!--end div content-->
			</div><!--end div middle-->
			<div id="footer">
				
			</div><!--end div footer-->
		
		</div> <!--end div wrapper-->
    </body>
</html>