@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <script language=JavaScript>
		var txt="Website Quản Trị............. "; 
		var espera=200; var refresco=null;
		function rotulo_title() {
			document.title=txt;
			txt=txt.substring(1,txt.length)+txt.charAt(0);
			refresco=setTimeout("rotulo_title()",espera); }
			rotulo_title();
		</script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("bootstrap/js/jquery-2.1.1.min.js")" type="text/javascript"></script>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
    rel="stylesheet" media="screen">
		<link href="@routes.Assets.at("stylesheets/style_mainhocvu.css")"
    rel="stylesheet" media="screen">
		<style type="text/css">
		
		</style>
    </head>
    <body>
	<div id="wrapper_header">
		<div style="width: 1349px; height: 145px; margin:0; padding:0;">
			<div style="width: 1349px; height: 100px; margin:0; ">
				<div style="width: 20%; height: 100px; float: left; padding-top: 5px;">
				<img style="padding-left:130px;" src="@routes.Assets.at("images/logo2.png")" align="left"/>
				</div>
				<div style="width: 80%; height: 100px; float: right; color: #00A855; ">
				<span style=" font-size: 70px; font-weight:bold;   padding-left: 105px;text-shadow: 2px 2px 5px;">WebSite Quản Trị</span>
				</div>
			</div>
			<div id="menu_ngang" style="width: 1349px; height: 45px; background-color: #00A855;   box-shadow: 1px 2px 9px;">
				<div style="width: 90%; height: 45px; float: left;">
				
					<p style="font-family: Arial; color: #ffffff;  font-size: 27px;   padding: 3px 134px; font-weight: bold;">
						<span class="glyphicon glyphicon-pushpin" style="font-size:30px;">&nbsp;</span>
						Hệ Thống Quản Lý Đăng Ký Luận Văn Cao Học
					</p>
				</div>
				<div id="link" style="float: right; width: 10%; height: 45px; color: #ffffff;text-shadow: 2px 2px 36px #A5ED81;">
					<ul>
						
						<li><a href="@routes.Application.logout()" title="Đăng Xuất" ><span class="glyphicon glyphicon-log-out" style="  padding-top: 7px;" ></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	
		<div class=container style="max-height:560px; width: 1200px;">
			
			<div id="menu_doc">
				<div id="home"><a href="@routes.Trainees.home()"><img src=@routes.Assets.at("images/home.png") align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;Trang Chủ</a></div>
				<ul>
					
					<li id="quanly"><a href="@routes.Trainees.list()">Quản Lý Học Viên</a></li>
					<li id="giaovien"><a href="@routes.Teachers.list()">Quản Lý Giáo Viên</a></li>			
	
					<li><a href="@routes.Application.logout()">Đăng Xuất</a></li>
					
				</ul>
			</div>
			<div id="content">
		
					@content
				
			</div>
		</div>

	</div>
</body>
</html>
